{
  "name": "Do4U — Sell4U & Buy4U",
  "short_name": "Do4U",
  "description": "Do4U: автоматизация продаж (Sell4U) и покупок (Buy4U).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#ff6b2b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
